<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>accountingapp</groupId>
    <artifactId>accountingapp_2.13</artifactId>
    <packaging>jar</packaging>
    <description>AccountingApp</description>
    <version>1.0-SNAPSHOT</version>
    <name>AccountingApp</name>
    <organization>
        <name>accountingapp</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.16</version>
        </dependency>
        <dependency>
            <groupId>org.playframework.twirl</groupId>
            <artifactId>twirl-api_2.13</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-server_2.13</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-test_2.13</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-logback_2.13</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-pekko-http-server_2.13</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-filters-helpers_2.13</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.playframework</groupId>
            <artifactId>play-guice_2.13</artifactId>
            <version>3.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalatestplus.play</groupId>
            <artifactId>scalatestplus-play_2.13</artifactId>
            <version>7.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.client4</groupId>
            <artifactId>core_2.13</artifactId>
            <version>4.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
    </dependencies>
</project>