# https://www.playframework.com/documentation/latest/Configuration

; play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.server.pidfile.path=/dev/null

play.http.secret.key = 'QCYtAnfkaZiwrNwnxIlR6CTfG3gf90Latabg5241ABR5W1uDFNIkn'